body{
    margin: 0;
    padding: 0;
    background-image: url("Poze/paper.jpg");
}

.grid-container{
    max-width: 100vw;
    height: 100vh;
    font-family: "Fjalla One";
    font-size: 20px;
    display: grid;
    gap: 10px;

    grid-template-columns: 100px 1fr 1fr;
    grid-template-rows: 100px 1fr 50px;

    padding: 10px;
    box-sizing: border-box;
}   

.text-container{
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: 50px 2fr;
    font-size: 25px;
}

.lyrics{
    grid-column-start: 2;
    grid-row-start: 2;
}

.grid-container div{
    border: 3px solid black;
}

.street-struck{
    grid-column-start: 2;
    grid-row-start: 3;
}

audio::-webkit-media-controls {
    background-color: #F1F3F4;
    color: #F1F3F4;
    border-radius: 5px;
}

.nav{
    grid-column-start: 2;
    grid-column-end: 4;
}

.credits{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #747264;
}

.quote{
    grid-column-start: 1;
    grid-column-end: 3;
    /* background-color: #E0CCBE; */
    background: linear-gradient(to bottom right, #EEEDEB, #747264);
}

.quote > p{
    text-align: center;
    font-size: 50px;
    margin-top: 100px;
    /* line-height: 50px; */
}

.photos{
    grid-column-end: 4;
}

.logo img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.nav{
    background-color: #EEEDEB;
}

.menu{
    list-style: none;
}

.menu > li{
    display: inline-block;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-top: 1rem;
}

.menu > li > a{
    text-decoration: none;
    color: #000000;
}

.photos{
    position: relative;
}

.photo1, .photo2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.credits{
    text-align: center;
    line-height: 45px;
}

/* animatie */
 
@keyframes fadeInOut {
    0% { opacity: 0; }
    25% { opacity: 1; }
    75% { opacity: 1; }
    100% { opacity: 0; }
}

@keyframes fadeInOut2{
    0% { opacity: 1; }
    25% { opacity: 0; }
    75% { opacity: 0; }
    100% { opacity: 1; }
}

.photo1{
    animation: fadeInOut 20s infinite;
}

.photo2{
    animation: fadeInOut2 20s infinite;
}

.more::after{
    content: "â†´";
}

.underline {
    width: 0;
    opacity: 0;
    transition: width 0.3s ease-in, opacity 0s ease-in;
}

.top20 > a:hover + .underline {
    width: 100%;
    opacity: 1;
}

.about > a:hover + .underline {
    width: 100%;
    opacity: 1;
}

.galery > a:hover + .underline {
    width: 100%;
    opacity: 1;
}

/* responsive */
@media only screen and (max-width: 850px) {
    .grid-container
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.6fr 1fr 1fr 1fr 0.4fr;
    }

    .quote{
        grid-row-start: 2;
        grid-column-end: 4;
    }
    
    .logo{
        display: none;
    }

    .nav{
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .menu > li{
        display: inline-block;
        margin-right: 0.3rem;
        margin-left: 5rem;
        margin-top: 1rem;
    }

    .photos{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 5;
        height: 500px;
    }

    .credits{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 5;
        background-color: #747264;
    }
}

.top20 {
    position: relative;
    display: inline-block;
}
.more {
    text-decoration: none;
    color: black;
    padding: 10px;
}

.submenu {
    display: none;
    position: absolute;
    background-color: #EEEDEB;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
}
.submenu a {
    color: black;
    padding: 12px 18px;
    display: block;
    text-decoration: none;
    margin-right: 40px;
}
.top20:hover .submenu {
    display: block;
}